[pytest]
addopts= --cov-branch --cov-report xml
log_cli=false
log_level=INFO
filterwarnings=error
  ignore::DeprecationWarning:yaml
  ignore:returning HTTPException object is deprecated.+:DeprecationWarning:aiodocker
  ignore:ssl_context is deprecated.+:DeprecationWarning:aiodocker