[pytest]
addopts= --cov-branch --cov-report xml
log_cli=false
log_level=INFO
markers =
  e2e
filterwarnings=error
  ignore::DeprecationWarning:yaml
  ignore:returning HTTPException object is deprecated.+:DeprecationWarning:aiodocker
  ignore:ssl_context is deprecated.+:DeprecationWarning:aiodocker
  ignore:the imp module is deprecated.+:DeprecationWarning:past
  ignore:Flags not at the start of the expression.+:DeprecationWarning:cookiecutter
