[pytest]
addopts= --cov-branch
log_cli=false
log_level=INFO
filterwarnings=error
  ignore::DeprecationWarning:yaml
  ignore:returning HTTPException object is deprecated.+:DeprecationWarning:aiohttp
  ignore:ssl_context is deprecated.+:DeprecationWarning:aiohttp



