-e apolo-sdk
-e apolo-cli
aiobotocore==2.24.2
aiodocker==0.24.0
aiohttp==3.12.15
azure-core==1.35.1
azure-storage-blob==12.26.0
# upgrade setup.py after pinning certtifi to new version
certifi==2025.8.3
click==8.1.8
ConfigUpdater==3.2
contextlib2==21.6.0
humanize==4.13.0
importlib-metadata==8.7.0; python_version<"3.10"
multidict<7.0
neuro-config-client==25.9.5
packaging==25.0
python-dateutil==2.9.0.post0
python-jose==3.5.0
pyyaml==6.0.3
rich==14.1.0
ruamel.yaml==0.18.15
toml==0.10.2
wcwidth==0.2.14
yarl==1.21.0
