-e apolo-sdk
-e apolo-cli
aiobotocore==3.0.0
aiodocker==0.24.0
aiohttp==3.13.2
azure-core==1.37.0
azure-storage-blob==12.27.1
# upgrade setup.py after pinning certtifi to new version
certifi==2025.11.12
click==8.1.8
ConfigUpdater==3.2
contextlib2==21.6.0
humanize==4.13.0
importlib-metadata==8.7.0; python_version<"3.10"
multidict<7.0
neuro-config-client==25.12.0
packaging==25.0
python-dateutil==2.9.0.post0
python-jose==3.5.0
pyyaml==6.0.3
rich==14.2.0
ruamel.yaml==0.18.17
toml==0.10.2
wcwidth==0.2.14
yarl==1.22.0
